15957272122964
tunks-parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_Nosilk
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
tunks-parts
Logo_Ergo33_33.1x9.0mm


0
0
0
tunks-parts
Logo_Ergo33_rev2_33.1x9.0mm


0
0
0
tunks-parts
Logo_Kulmajaba_16x9mm


0
0
0
tunks-parts
Logo_Kulmajaba_20.0x11.3mm


0
0
0
tunks-parts
Logo_Kulmajaba_26.7x15.0mm


0
0
0
tunks-parts
MountingHole_2.2mm_M2_ISO7380_Pad_Courtyard
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
tunks-parts
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_30mm_knob
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
tunks-parts
Text_Layer_7.3x3.0mm


0
0
0
tunks-parts
Text_Mode_7.6x3.1mm


0
0
0
