(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 48)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.375)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./gerber"))
  )

  (net 0 "")
  (net 1 "Net-(JExt1-Pad2)")
  (net 2 "Net-(LEDExt1-Pad2)")
  (net 3 "Net-(LEDExt2-Pad2)")
  (net 4 "Net-(LEDExt3-Pad2)")
  (net 5 "Net-(CExt1-Pad1)")
  (net 6 "Net-(CExt1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(CExt1-Pad1)")
    (add_net "Net-(CExt1-Pad2)")
    (add_net "Net-(JExt1-Pad2)")
    (add_net "Net-(LEDExt1-Pad2)")
    (add_net "Net-(LEDExt2-Pad2)")
    (add_net "Net-(LEDExt3-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.375)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module tunks-parts:Text_Layer_7.3x3.0mm (layer F.Cu) (tedit 0) (tstamp 5F1F4E6B)
    (at 152 102.7 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.0734 -0.279254) (xy 3.166917 -0.382767) (xy 3.276925 -0.482658) (xy 3.394448 -0.55178)
      (xy 3.506799 -0.583087) (xy 3.529588 -0.5842) (xy 3.577317 -0.580889) (xy 3.599748 -0.561694)
      (xy 3.606407 -0.512722) (xy 3.6068 -0.471612) (xy 3.604838 -0.407805) (xy 3.591571 -0.369322)
      (xy 3.555929 -0.346063) (xy 3.486838 -0.327929) (xy 3.438481 -0.318066) (xy 3.338608 -0.279083)
      (xy 3.237341 -0.208958) (xy 3.155206 -0.122376) (xy 3.145534 -0.108469) (xy 3.128781 -0.077628)
      (xy 3.116549 -0.038204) (xy 3.108149 0.017713) (xy 3.102891 0.098031) (xy 3.100085 0.210659)
      (xy 3.099042 0.363506) (xy 3.098967 0.42545) (xy 3.0988 0.889) (xy 2.8448 0.889)
      (xy 2.8448 -0.5842) (xy 3.0734 -0.5842) (xy 3.0734 -0.279254)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.1496 0.6604) (xy -2.032 0.6604) (xy -2.032 0.889) (xy -3.4036 0.889)
      (xy -3.4036 -1.0922) (xy -3.1496 -1.0922) (xy -3.1496 0.6604)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.036279 -0.570351) (xy 2.206742 -0.504735) (xy 2.34868 -0.400358) (xy 2.457886 -0.261163)
      (xy 2.530151 -0.091096) (xy 2.559777 0.08002) (xy 2.572225 0.254) (xy 1.971912 0.254)
      (xy 1.782384 0.254133) (xy 1.637627 0.254881) (xy 1.531612 0.256768) (xy 1.45831 0.260316)
      (xy 1.411691 0.266048) (xy 1.385727 0.274486) (xy 1.374389 0.286154) (xy 1.371648 0.301574)
      (xy 1.3716 0.306061) (xy 1.39435 0.409215) (xy 1.455564 0.513413) (xy 1.544684 0.606371)
      (xy 1.651152 0.675807) (xy 1.708601 0.698166) (xy 1.864042 0.720106) (xy 2.010466 0.692779)
      (xy 2.143085 0.617543) (xy 2.20802 0.556655) (xy 2.256509 0.509972) (xy 2.299167 0.496047)
      (xy 2.361304 0.507509) (xy 2.369277 0.509688) (xy 2.431765 0.535738) (xy 2.462747 0.566642)
      (xy 2.4638 0.572693) (xy 2.444359 0.617129) (xy 2.393691 0.678164) (xy 2.323278 0.744892)
      (xy 2.244601 0.806407) (xy 2.170857 0.85097) (xy 2.07225 0.882837) (xy 1.943481 0.902589)
      (xy 1.803937 0.909312) (xy 1.673007 0.902091) (xy 1.570078 0.880011) (xy 1.568398 0.879396)
      (xy 1.401863 0.792153) (xy 1.267131 0.668297) (xy 1.1681 0.513665) (xy 1.108669 0.334094)
      (xy 1.0922 0.166431) (xy 1.103818 0.0508) (xy 1.342776 0.0508) (xy 2.333253 0.0508)
      (xy 2.310174 -0.029673) (xy 2.245376 -0.173717) (xy 2.147042 -0.286237) (xy 2.023104 -0.362581)
      (xy 1.881491 -0.398096) (xy 1.730136 -0.388127) (xy 1.708387 -0.382774) (xy 1.572829 -0.32331)
      (xy 1.46659 -0.224697) (xy 1.387598 -0.084694) (xy 1.360013 -0.00635) (xy 1.342776 0.0508)
      (xy 1.103818 0.0508) (xy 1.111463 -0.025277) (xy 1.171536 -0.191834) (xy 1.275843 -0.342482)
      (xy 1.284289 -0.352004) (xy 1.423914 -0.476005) (xy 1.581432 -0.55458) (xy 1.762893 -0.590348)
      (xy 1.8415 -0.593261) (xy 2.036279 -0.570351)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.045443 -0.577149) (xy -0.896864 -0.522615) (xy -0.791684 -0.449638) (xy -0.743035 -0.400147)
      (xy -0.706502 -0.349505) (xy -0.680063 -0.289331) (xy -0.661695 -0.211241) (xy -0.649377 -0.106856)
      (xy -0.641086 0.032207) (xy -0.635255 0.198674) (xy -0.629948 0.360416) (xy -0.624378 0.478622)
      (xy -0.617649 0.560548) (xy -0.608864 0.613454) (xy -0.597127 0.644599) (xy -0.581541 0.661241)
      (xy -0.57785 0.663486) (xy -0.543831 0.707401) (xy -0.5334 0.788178) (xy -0.538438 0.855606)
      (xy -0.559465 0.889324) (xy -0.595067 0.903509) (xy -0.688258 0.906652) (xy -0.768146 0.873544)
      (xy -0.822118 0.81239) (xy -0.8382 0.745351) (xy -0.8382 0.681531) (xy -0.937506 0.760182)
      (xy -1.0228 0.817436) (xy -1.116199 0.86564) (xy -1.1439 0.876617) (xy -1.25333 0.902192)
      (xy -1.379385 0.912145) (xy -1.503082 0.906644) (xy -1.605441 0.885859) (xy -1.6383 0.872194)
      (xy -1.755724 0.792518) (xy -1.835409 0.692404) (xy -1.869633 0.618679) (xy -1.901468 0.474753)
      (xy -1.896735 0.437157) (xy -1.649681 0.437157) (xy -1.633611 0.524836) (xy -1.587574 0.605356)
      (xy -1.515037 0.670511) (xy -1.419471 0.712098) (xy -1.304343 0.72191) (xy -1.27 0.717992)
      (xy -1.188581 0.701304) (xy -1.117624 0.680695) (xy -1.1176 0.680687) (xy -1.059313 0.648227)
      (xy -0.99126 0.595742) (xy -0.97155 0.577659) (xy -0.921346 0.522412) (xy -0.896854 0.468845)
      (xy -0.889285 0.394259) (xy -0.889 0.364511) (xy -0.890643 0.286415) (xy -0.901667 0.243764)
      (xy -0.931214 0.221203) (xy -0.98425 0.204535) (xy -1.091375 0.18556) (xy -1.217509 0.178958)
      (xy -1.342839 0.184385) (xy -1.447555 0.201496) (xy -1.483397 0.213216) (xy -1.578042 0.273142)
      (xy -1.632314 0.350524) (xy -1.649681 0.437157) (xy -1.896735 0.437157) (xy -1.884788 0.342261)
      (xy -1.821308 0.225024) (xy -1.712739 0.126863) (xy -1.6279 0.07929) (xy -1.548939 0.045787)
      (xy -1.476598 0.026024) (xy -1.392745 0.01688) (xy -1.27925 0.01523) (xy -1.2573 0.015451)
      (xy -1.145695 0.019823) (xy -1.045989 0.029097) (xy -0.974626 0.041559) (xy -0.95885 0.046572)
      (xy -0.889 0.074942) (xy -0.889095 -0.045079) (xy -0.910122 -0.17776) (xy -0.96894 -0.282335)
      (xy -1.059504 -0.356365) (xy -1.175765 -0.397414) (xy -1.311678 -0.403043) (xy -1.461196 -0.370814)
      (xy -1.575644 -0.321885) (xy -1.6495 -0.285145) (xy -1.704876 -0.260493) (xy -1.725467 -0.254)
      (xy -1.747381 -0.274409) (xy -1.77497 -0.321396) (xy -1.797094 -0.373601) (xy -1.8034 -0.403442)
      (xy -1.781094 -0.429571) (xy -1.722343 -0.464785) (xy -1.639401 -0.503709) (xy -1.544522 -0.540964)
      (xy -1.449959 -0.571176) (xy -1.387979 -0.585728) (xy -1.213329 -0.599141) (xy -1.045443 -0.577149)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.876718 -0.584203) (xy 0.878359 -0.5842) (xy 0.950031 -0.581435) (xy 0.982025 -0.570057)
      (xy 0.985307 -0.545447) (xy 0.983837 -0.53975) (xy 0.964951 -0.482711) (xy 0.930546 -0.387906)
      (xy 0.883152 -0.261719) (xy 0.825301 -0.110539) (xy 0.75952 0.05925) (xy 0.688342 0.241259)
      (xy 0.614295 0.429104) (xy 0.53991 0.616397) (xy 0.467718 0.796753) (xy 0.400247 0.963785)
      (xy 0.340029 1.111107) (xy 0.289593 1.232332) (xy 0.251469 1.321074) (xy 0.228188 1.370946)
      (xy 0.224118 1.377894) (xy 0.161862 1.441225) (xy 0.086971 1.488338) (xy 0.085939 1.488773)
      (xy 0.012739 1.510007) (xy -0.072179 1.521813) (xy -0.150384 1.523058) (xy -0.203447 1.512609)
      (xy -0.211667 1.507066) (xy -0.222059 1.473255) (xy -0.228034 1.408455) (xy -0.2286 1.379582)
      (xy -0.226514 1.311468) (xy -0.21494 1.282296) (xy -0.185909 1.280229) (xy -0.164915 1.285016)
      (xy -0.08896 1.283966) (xy -0.019821 1.238845) (xy 0.045278 1.14715) (xy 0.089062 1.055959)
      (xy 0.159956 0.889151) (xy -0.139043 0.184225) (xy -0.214556 0.006102) (xy -0.283914 -0.157682)
      (xy -0.344556 -0.301061) (xy -0.393919 -0.417973) (xy -0.429441 -0.502353) (xy -0.448561 -0.548138)
      (xy -0.450892 -0.553891) (xy -0.446329 -0.573079) (xy -0.407638 -0.580989) (xy -0.327121 -0.579291)
      (xy -0.1905 -0.5715) (xy 0.049646 0.019049) (xy 0.11575 0.180305) (xy 0.175987 0.324777)
      (xy 0.227648 0.446159) (xy 0.268019 0.538149) (xy 0.294389 0.594442) (xy 0.303646 0.609544)
      (xy 0.316012 0.586763) (xy 0.342567 0.523188) (xy 0.380553 0.425913) (xy 0.427215 0.302036)
      (xy 0.479796 0.158651) (xy 0.493542 0.120594) (xy 0.566122 -0.081268) (xy 0.623769 -0.240531)
      (xy 0.669229 -0.362221) (xy 0.705246 -0.451364) (xy 0.734564 -0.512986) (xy 0.759927 -0.552113)
      (xy 0.784079 -0.573773) (xy 0.809766 -0.58299) (xy 0.839731 -0.584791) (xy 0.876718 -0.584203)) (layer F.SilkS) (width 0.01))
  )

  (module tunks-parts:Text_Mode_7.6x3.1mm (layer F.Cu) (tedit 0) (tstamp 5F1F4E27)
    (at 160.9 102.8 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.524 0.889) (xy -1.777245 0.889) (xy -1.783973 0.13892) (xy -1.7907 -0.61116)
      (xy -2.1082 -0.038781) (xy -2.4257 0.533599) (xy -2.512148 0.527149) (xy -2.539169 0.523905)
      (xy -2.563557 0.515174) (xy -2.588911 0.495851) (xy -2.618828 0.46083) (xy -2.656908 0.405003)
      (xy -2.706747 0.323265) (xy -2.771945 0.210509) (xy -2.856099 0.061629) (xy -2.918548 -0.049587)
      (xy -3.2385 -0.619874) (xy -3.251956 0.889) (xy -3.5052 0.889) (xy -3.5052 -1.094736)
      (xy -3.2131 -1.0795) (xy -2.8702 -0.463613) (xy -2.780466 -0.303296) (xy -2.698513 -0.158517)
      (xy -2.627619 -0.034935) (xy -2.571061 0.061792) (xy -2.532116 0.126005) (xy -2.514061 0.152045)
      (xy -2.513474 0.152337) (xy -2.497959 0.131091) (xy -2.461062 0.071082) (xy -2.406074 -0.022048)
      (xy -2.336285 -0.142655) (xy -2.254985 -0.285096) (xy -2.165466 -0.443729) (xy -2.154347 -0.46355)
      (xy -1.809047 -1.0795) (xy -1.666524 -1.087118) (xy -1.524 -1.094736) (xy -1.524 0.889)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.153879 -0.570351) (xy 3.324342 -0.504735) (xy 3.46628 -0.400358) (xy 3.575486 -0.261163)
      (xy 3.647751 -0.091096) (xy 3.677377 0.08002) (xy 3.689825 0.254) (xy 3.089512 0.254)
      (xy 2.899984 0.254133) (xy 2.755227 0.254881) (xy 2.649212 0.256768) (xy 2.57591 0.260316)
      (xy 2.529291 0.266048) (xy 2.503327 0.274486) (xy 2.491989 0.286154) (xy 2.489248 0.301574)
      (xy 2.4892 0.306061) (xy 2.51195 0.409215) (xy 2.573164 0.513413) (xy 2.662284 0.606371)
      (xy 2.768752 0.675807) (xy 2.826201 0.698166) (xy 2.981642 0.720106) (xy 3.128066 0.692779)
      (xy 3.260685 0.617543) (xy 3.32562 0.556655) (xy 3.374109 0.509972) (xy 3.416767 0.496047)
      (xy 3.478904 0.507509) (xy 3.486877 0.509688) (xy 3.549365 0.535738) (xy 3.580347 0.566642)
      (xy 3.5814 0.572693) (xy 3.561959 0.617129) (xy 3.511291 0.678164) (xy 3.440878 0.744892)
      (xy 3.362201 0.806407) (xy 3.288457 0.85097) (xy 3.18985 0.882837) (xy 3.061081 0.902589)
      (xy 2.921537 0.909312) (xy 2.790607 0.902091) (xy 2.687678 0.880011) (xy 2.685998 0.879396)
      (xy 2.519463 0.792153) (xy 2.384731 0.668297) (xy 2.2857 0.513665) (xy 2.226269 0.334094)
      (xy 2.2098 0.166431) (xy 2.221418 0.0508) (xy 2.460376 0.0508) (xy 3.450853 0.0508)
      (xy 3.427774 -0.029673) (xy 3.362976 -0.173717) (xy 3.264642 -0.286237) (xy 3.140704 -0.362581)
      (xy 2.999091 -0.398096) (xy 2.847736 -0.388127) (xy 2.825987 -0.382774) (xy 2.690429 -0.32331)
      (xy 2.58419 -0.224697) (xy 2.505198 -0.084694) (xy 2.477613 -0.00635) (xy 2.460376 0.0508)
      (xy 2.221418 0.0508) (xy 2.229063 -0.025277) (xy 2.289136 -0.191834) (xy 2.393443 -0.342482)
      (xy 2.401889 -0.352004) (xy 2.541514 -0.476005) (xy 2.699032 -0.55458) (xy 2.880493 -0.590348)
      (xy 2.9591 -0.593261) (xy 3.153879 -0.570351)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.905 -0.265903) (xy 1.905236 -0.024489) (xy 1.906077 0.170909) (xy 1.907722 0.325073)
      (xy 1.910368 0.442785) (xy 1.914216 0.528829) (xy 1.919464 0.587984) (xy 1.926309 0.625035)
      (xy 1.934952 0.644763) (xy 1.9431 0.651214) (xy 1.971215 0.68746) (xy 1.981165 0.768994)
      (xy 1.9812 0.775705) (xy 1.97578 0.850214) (xy 1.955913 0.888685) (xy 1.93256 0.901014)
      (xy 1.841997 0.906182) (xy 1.760114 0.870848) (xy 1.700421 0.804832) (xy 1.676427 0.717952)
      (xy 1.6764 0.714822) (xy 1.6764 0.653549) (xy 1.625507 0.718248) (xy 1.527487 0.805377)
      (xy 1.39694 0.868733) (xy 1.247506 0.905742) (xy 1.092822 0.913828) (xy 0.946529 0.890417)
      (xy 0.869891 0.860896) (xy 0.744778 0.776487) (xy 0.629855 0.658559) (xy 0.538951 0.523548)
      (xy 0.492106 0.411872) (xy 0.458372 0.217357) (xy 0.461032 0.161325) (xy 0.723937 0.161325)
      (xy 0.74948 0.323118) (xy 0.822769 0.481206) (xy 0.827331 0.488311) (xy 0.921757 0.589795)
      (xy 1.043397 0.656167) (xy 1.180309 0.684681) (xy 1.320554 0.672593) (xy 1.434348 0.627845)
      (xy 1.532817 0.559486) (xy 1.597995 0.479486) (xy 1.635293 0.376802) (xy 1.650117 0.240391)
      (xy 1.651 0.185482) (xy 1.646085 0.047659) (xy 1.628069 -0.054334) (xy 1.592044 -0.134798)
      (xy 1.533104 -0.208039) (xy 1.507217 -0.233603) (xy 1.383336 -0.322415) (xy 1.250405 -0.367025)
      (xy 1.116805 -0.366858) (xy 0.990919 -0.321335) (xy 0.924531 -0.273738) (xy 0.812388 -0.144357)
      (xy 0.745215 0.003082) (xy 0.723937 0.161325) (xy 0.461032 0.161325) (xy 0.467472 0.025672)
      (xy 0.516344 -0.155057) (xy 0.601926 -0.316707) (xy 0.721155 -0.451152) (xy 0.8509 -0.540204)
      (xy 0.987076 -0.585949) (xy 1.140282 -0.596664) (xy 1.291224 -0.572833) (xy 1.402218 -0.526428)
      (xy 1.485073 -0.469904) (xy 1.560119 -0.405779) (xy 1.584822 -0.37955) (xy 1.651 -0.300903)
      (xy 1.651 -1.1684) (xy 1.905 -1.1684) (xy 1.905 -0.265903)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.30484 -0.574312) (xy -0.183403 -0.534586) (xy -0.026597 -0.440744) (xy 0.095481 -0.317013)
      (xy 0.182706 -0.1707) (xy 0.234947 -0.00911) (xy 0.252079 0.160449) (xy 0.233972 0.33067)
      (xy 0.1805 0.494247) (xy 0.091534 0.643873) (xy -0.033053 0.772242) (xy -0.159093 0.855056)
      (xy -0.24277 0.882833) (xy -0.366984 0.901775) (xy -0.4572 0.908188) (xy -0.568923 0.911533)
      (xy -0.647883 0.90728) (xy -0.711904 0.892492) (xy -0.77881 0.864226) (xy -0.806168 0.850626)
      (xy -0.941871 0.760376) (xy -1.060837 0.641076) (xy -1.149739 0.507445) (xy -1.179193 0.438566)
      (xy -1.210177 0.293992) (xy -1.215288 0.171198) (xy -0.961918 0.171198) (xy -0.939442 0.319528)
      (xy -0.878146 0.458127) (xy -0.778972 0.577639) (xy -0.6985 0.638284) (xy -0.607976 0.672215)
      (xy -0.493098 0.685192) (xy -0.376309 0.676025) (xy -0.312804 0.658708) (xy -0.193933 0.588567)
      (xy -0.103481 0.485141) (xy -0.042942 0.358225) (xy -0.013814 0.217615) (xy -0.017593 0.073105)
      (xy -0.055775 -0.06551) (xy -0.129857 -0.188435) (xy -0.176018 -0.236669) (xy -0.307386 -0.328605)
      (xy -0.440804 -0.369934) (xy -0.574551 -0.360648) (xy -0.706904 -0.300744) (xy -0.786985 -0.238654)
      (xy -0.886633 -0.117247) (xy -0.94463 0.022488) (xy -0.961918 0.171198) (xy -1.215288 0.171198)
      (xy -1.217019 0.129621) (xy -1.199738 -0.02966) (xy -1.178763 -0.109629) (xy -1.11779 -0.231033)
      (xy -1.02335 -0.353227) (xy -0.909923 -0.460203) (xy -0.79403 -0.534978) (xy -0.644474 -0.582295)
      (xy -0.475402 -0.595403) (xy -0.30484 -0.574312)) (layer F.SilkS) (width 0.01))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F1F4004)
    (at 134.21 95.27 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F1DCAF5)
    (attr smd)
    (fp_text reference LEDExt1 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user 1 (at -4.15 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.01 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CExt1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(JExt1-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LEDExt1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CExt1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F1F419C)
    (at 143.1 95.27 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F1DCB06)
    (attr smd)
    (fp_text reference LEDExt2 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CExt1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LEDExt2-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(LEDExt1-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CExt1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F1F40E8)
    (at 152 95.27 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F1DCB14)
    (attr smd)
    (fp_text reference LEDExt3 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CExt1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LEDExt3-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LEDExt2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CExt1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1F41CF)
    (at 123 108.25)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference M2 (at 0 -2.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_ISO7380 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F1F41E4)
    (at 123 91.1)
    (descr "Mounting Hole 2.2mm, no annular, M2, ISO7380")
    (tags "mounting hole 2.2mm no annular m2 iso7380")
    (attr virtual)
    (fp_text reference M1 (at 0 -2.75) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_ISO7380 (at 0 2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 5F1F4076)
    (at 160.9 95.27 180)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F1DCB22)
    (attr smd)
    (fp_text reference LEDExt4 (at 0 -3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CExt1-Pad1)"))
    (pad 2 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LEDExt3-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CExt1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F1F412A)
    (at 123.01 97.12 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F1DCAEF)
    (fp_text reference JExt1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CExt1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(JExt1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CExt1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F1F3FCE)
    (at 159.5 91.07 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1DCB28)
    (attr smd)
    (fp_text reference CExt4 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CExt1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CExt1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F1F4040)
    (at 150.6 91.07 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1DCB1A)
    (attr smd)
    (fp_text reference CExt3 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CExt1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CExt1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F1F4166)
    (at 141.71 91.07 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1DCB0C)
    (attr smd)
    (fp_text reference CExt2 (at 0.1 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CExt1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CExt1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F1F40B2)
    (at 132.8 91.17 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F1DCAFB)
    (attr smd)
    (fp_text reference CExt1 (at 0 1.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0,1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(CExt1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(CExt1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 130.8 108.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 163.81 105.469675) (end 164.034936 108.461231) (angle -85.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 166.81 90.794039) (end 166.809999 105.469675) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 163.809999 90.79404) (end 166.81 90.794039) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.709999 87.794039) (end 163.81 87.794039) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.71 90.794039) (end 119.71 108.56) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.709999 90.794039) (end 122.709999 87.794039) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.934936 111.551555) (end 164.034936 108.461231) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 122.71 108.56) (end 119.71 108.56) (angle -94.3) (layer Edge.Cuts) (width 0.2))

  (segment (start 123.01 99.66) (end 125.04 99.66) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F1F4232))
  (segment (start 127.83 96.87) (end 131.76 96.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F1F422F))
  (segment (start 125.04 99.66) (end 127.83 96.87) (width 0.25) (layer F.Cu) (net 1) (tstamp 5F1F422C))
  (segment (start 136.66 93.67) (end 136.67 93.67) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F1F426E))
  (segment (start 139.87 96.87) (end 140.65 96.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F1F426B))
  (segment (start 136.67 93.67) (end 139.87 96.87) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F1F4271))
  (segment (start 145.55 93.67) (end 145.57 93.67) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F1F4253))
  (segment (start 148.77 96.87) (end 149.55 96.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F1F4259))
  (segment (start 145.57 93.67) (end 148.77 96.87) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F1F4262))
  (segment (start 154.45 93.67) (end 154.47 93.67) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F1F425F))
  (segment (start 157.67 96.87) (end 158.45 96.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F1F4256))
  (segment (start 154.47 93.67) (end 157.67 96.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 5F1F425C))
  (segment (start 123.01 102.2) (end 123.04 102.2) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FAA))
  (segment (start 136.66 96.87) (end 136.66 96.92) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FBC))
  (segment (start 145.56 96.87) (end 145.56 96.92) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FB6))
  (segment (start 154.46 96.87) (end 154.46 96.92) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FA4))
  (segment (start 123.04 102.2) (end 123.31 102.47) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3F9E))
  (segment (start 145.56 96.87) (end 145.61 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FAD))
  (segment (start 154.46 96.87) (end 154.51 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F3FA1))
  (segment (start 133.825 94.035) (end 136.66 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F427A))
  (segment (start 133.825 91.17) (end 133.825 94.035) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F427D))
  (segment (start 142.735 94.055) (end 145.55 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4265))
  (segment (start 142.735 91.07) (end 142.735 94.055) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4268))
  (segment (start 151.625 94.045) (end 154.45 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4277))
  (segment (start 151.625 91.07) (end 151.625 94.045) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4274))
  (segment (start 160.525 94.045) (end 163.35 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4250))
  (segment (start 160.525 91.07) (end 160.525 94.045) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F424D))
  (segment (start 135.53 98) (end 136.66 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4238))
  (segment (start 127.5 98) (end 135.53 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4235))
  (segment (start 123.01 102.2) (end 123.3 102.2) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F423B))
  (segment (start 123.3 102.2) (end 127.5 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F423E))
  (segment (start 136.66 96.87) (end 136.67 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4220))
  (segment (start 136.67 96.87) (end 137.8 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4226))
  (segment (start 144.42 98) (end 145.55 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4229))
  (segment (start 137.8 98) (end 144.42 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4223))
  (segment (start 145.55 96.87) (end 145.57 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4214))
  (segment (start 145.57 96.87) (end 146.7 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F421A))
  (segment (start 153.32 98) (end 154.45 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F421D))
  (segment (start 146.7 98) (end 153.32 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4217))
  (segment (start 154.45 96.87) (end 154.47 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F424A))
  (segment (start 154.47 96.87) (end 155.6 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4244))
  (segment (start 162.22 98) (end 163.35 96.87) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4247))
  (segment (start 155.6 98) (end 162.22 98) (width 0.375) (layer F.Cu) (net 5) (tstamp 5F1F4241))
  (segment (start 140.66 91.095) (end 140.685 91.07) (width 0.375) (layer F.Cu) (net 6) (tstamp 5F1F3FA7))
  (segment (start 149.56 91.095) (end 149.585 91.07) (width 0.375) (layer F.Cu) (net 6) (tstamp 5F1F3FB9))
  (segment (start 158.46 91.095) (end 158.485 91.07) (width 0.375) (layer F.Cu) (net 6) (tstamp 5F1F3FB0))
  (segment (start 131.76 91.195) (end 131.785 91.17) (width 0.375) (layer F.Cu) (net 6) (tstamp 5F1F3FB3))
  (segment (start 123.01 97.12) (end 123.06 97.12) (width 0.375) (layer F.Cu) (net 6) (tstamp 5F1F41F3))

  (zone (net 6) (net_name "Net-(CExt1-Pad2)") (layer F.Cu) (tstamp 5F1F439F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.4 86.9) (xy 167.5 88) (xy 168 108.6) (xy 118.9 112.5) (xy 119.5 87)
      )
    )
    (filled_polygon
      (pts
        (xy 164.244763 88.598302) (xy 164.662976 88.724568) (xy 165.048689 88.929656) (xy 165.387229 89.205761) (xy 165.665689 89.542362)
        (xy 165.873465 89.926635) (xy 166.002647 90.343954) (xy 166.052001 90.813527) (xy 166.051999 105.432626) (xy 166.005737 105.904443)
        (xy 165.879473 106.322649) (xy 165.674384 106.708366) (xy 165.398276 107.046907) (xy 165.061676 107.325366) (xy 164.677403 107.533141)
        (xy 164.247662 107.666169) (xy 163.954006 107.707177) (xy 122.915078 110.792909) (xy 122.441088 110.782153) (xy 122.014595 110.687602)
        (xy 121.614585 110.512009) (xy 121.256296 110.262064) (xy 120.953385 109.947293) (xy 120.717377 109.579671) (xy 120.557272 109.173221)
        (xy 120.47529 108.722102) (xy 120.468 108.544465) (xy 120.468 108.076852) (xy 121.242 108.076852) (xy 121.242 108.423148)
        (xy 121.309559 108.76279) (xy 121.442081 109.082725) (xy 121.634472 109.37066) (xy 121.87934 109.615528) (xy 122.167275 109.807919)
        (xy 122.48721 109.940441) (xy 122.826852 110.008) (xy 123.173148 110.008) (xy 123.51279 109.940441) (xy 123.832725 109.807919)
        (xy 124.12066 109.615528) (xy 124.365528 109.37066) (xy 124.557919 109.082725) (xy 124.690441 108.76279) (xy 124.758 108.423148)
        (xy 124.758 108.076852) (xy 124.690441 107.73721) (xy 124.557919 107.417275) (xy 124.365528 107.12934) (xy 124.12066 106.884472)
        (xy 123.832725 106.692081) (xy 123.51279 106.559559) (xy 123.173148 106.492) (xy 122.826852 106.492) (xy 122.48721 106.559559)
        (xy 122.167275 106.692081) (xy 121.87934 106.884472) (xy 121.634472 107.12934) (xy 121.442081 107.417275) (xy 121.309559 107.73721)
        (xy 121.242 108.076852) (xy 120.468 108.076852) (xy 120.468 97.97) (xy 121.498816 97.97) (xy 121.51152 98.098991)
        (xy 121.549146 98.223024) (xy 121.610246 98.337334) (xy 121.692472 98.437528) (xy 121.792666 98.519754) (xy 121.906976 98.580854)
        (xy 121.944983 98.592383) (xy 121.83866 98.698706) (xy 121.673627 98.945694) (xy 121.559951 99.220132) (xy 121.502 99.511475)
        (xy 121.502 99.808525) (xy 121.559951 100.099868) (xy 121.673627 100.374306) (xy 121.83866 100.621294) (xy 122.048706 100.83134)
        (xy 122.19636 100.93) (xy 122.048706 101.02866) (xy 121.83866 101.238706) (xy 121.673627 101.485694) (xy 121.559951 101.760132)
        (xy 121.502 102.051475) (xy 121.502 102.348525) (xy 121.559951 102.639868) (xy 121.673627 102.914306) (xy 121.83866 103.161294)
        (xy 122.048706 103.37134) (xy 122.295694 103.536373) (xy 122.570132 103.650049) (xy 122.861475 103.708) (xy 123.158525 103.708)
        (xy 123.449868 103.650049) (xy 123.724306 103.536373) (xy 123.971294 103.37134) (xy 124.18134 103.161294) (xy 124.346373 102.914306)
        (xy 124.460049 102.639868) (xy 124.518 102.348525) (xy 124.518 102.177717) (xy 127.850218 98.8455) (xy 135.488467 98.8455)
        (xy 135.53 98.849591) (xy 135.571533 98.8455) (xy 135.571536 98.8455) (xy 135.695747 98.833266) (xy 135.855124 98.78492)
        (xy 136.002007 98.706409) (xy 136.130752 98.600752) (xy 136.157235 98.568482) (xy 136.665 98.060717) (xy 137.172765 98.568482)
        (xy 137.199248 98.600752) (xy 137.327993 98.706409) (xy 137.474876 98.78492) (xy 137.634253 98.833266) (xy 137.758464 98.8455)
        (xy 137.758466 98.8455) (xy 137.799999 98.849591) (xy 137.841532 98.8455) (xy 144.378467 98.8455) (xy 144.42 98.849591)
        (xy 144.461533 98.8455) (xy 144.461536 98.8455) (xy 144.585747 98.833266) (xy 144.745124 98.78492) (xy 144.892007 98.706409)
        (xy 145.020752 98.600752) (xy 145.047235 98.568482) (xy 145.56 98.055717) (xy 146.072765 98.568482) (xy 146.099248 98.600752)
        (xy 146.227993 98.706409) (xy 146.374876 98.78492) (xy 146.534253 98.833266) (xy 146.658464 98.8455) (xy 146.658466 98.8455)
        (xy 146.699999 98.849591) (xy 146.741532 98.8455) (xy 153.278467 98.8455) (xy 153.32 98.849591) (xy 153.361533 98.8455)
        (xy 153.361536 98.8455) (xy 153.485747 98.833266) (xy 153.645124 98.78492) (xy 153.792007 98.706409) (xy 153.920752 98.600752)
        (xy 153.947235 98.568482) (xy 154.46 98.055717) (xy 154.972765 98.568482) (xy 154.999248 98.600752) (xy 155.127993 98.706409)
        (xy 155.274876 98.78492) (xy 155.434253 98.833266) (xy 155.558464 98.8455) (xy 155.558466 98.8455) (xy 155.599999 98.849591)
        (xy 155.641532 98.8455) (xy 162.178467 98.8455) (xy 162.22 98.849591) (xy 162.261533 98.8455) (xy 162.261536 98.8455)
        (xy 162.385747 98.833266) (xy 162.545124 98.78492) (xy 162.692007 98.706409) (xy 162.820752 98.600752) (xy 162.847235 98.568482)
        (xy 163.365717 98.05) (xy 164.6 98.05) (xy 164.629264 98.047118) (xy 164.657403 98.038582) (xy 164.683336 98.02472)
        (xy 164.706066 98.006066) (xy 164.72472 97.983336) (xy 164.738582 97.957403) (xy 164.747118 97.929264) (xy 164.75 97.9)
        (xy 164.75 97.483547) (xy 164.761183 97.37) (xy 164.761183 96.37) (xy 164.75 96.256453) (xy 164.75 94.283547)
        (xy 164.761183 94.17) (xy 164.761183 93.17) (xy 164.75 93.056453) (xy 164.75 92.7) (xy 164.747118 92.670736)
        (xy 164.738582 92.642597) (xy 164.72472 92.616664) (xy 164.706066 92.593934) (xy 164.683336 92.57528) (xy 164.657403 92.561418)
        (xy 164.629264 92.552882) (xy 164.6 92.55) (xy 164.322871 92.55) (xy 164.22899 92.521521) (xy 164.1 92.508817)
        (xy 162.6 92.508817) (xy 162.47101 92.521521) (xy 162.377129 92.55) (xy 161.75 92.55) (xy 161.75 91.7)
        (xy 161.747118 91.670736) (xy 161.746528 91.668792) (xy 161.761183 91.520001) (xy 161.761183 90.619999) (xy 161.743675 90.442236)
        (xy 161.691823 90.271305) (xy 161.607621 90.113773) (xy 161.494304 89.975696) (xy 161.356227 89.862379) (xy 161.198695 89.778177)
        (xy 161.027764 89.726325) (xy 160.850001 89.708817) (xy 160.199999 89.708817) (xy 160.022236 89.726325) (xy 159.851305 89.778177)
        (xy 159.693773 89.862379) (xy 159.568797 89.964944) (xy 159.517528 89.902472) (xy 159.417334 89.820246) (xy 159.303024 89.759146)
        (xy 159.178991 89.72152) (xy 159.05 89.708816) (xy 158.7435 89.712) (xy 158.579 89.8765) (xy 158.579 90.966)
        (xy 158.599 90.966) (xy 158.599 91.174) (xy 158.579 91.174) (xy 158.579 91.194) (xy 158.371 91.194)
        (xy 158.371 91.174) (xy 157.4065 91.174) (xy 157.242 91.3385) (xy 157.240346 91.562621) (xy 157.216664 91.57528)
        (xy 157.193934 91.593934) (xy 157.17528 91.616664) (xy 157.161418 91.642597) (xy 157.152882 91.670736) (xy 157.15 91.7)
        (xy 157.15 92.803126) (xy 157.089146 92.916976) (xy 157.05152 93.041009) (xy 157.038816 93.17) (xy 157.042 93.4015)
        (xy 157.2065 93.566) (xy 158.346 93.566) (xy 158.346 93.546) (xy 158.554 93.546) (xy 158.554 93.566)
        (xy 158.574 93.566) (xy 158.574 93.774) (xy 158.554 93.774) (xy 158.554 94.6635) (xy 158.7185 94.828)
        (xy 158.75 94.828208) (xy 158.75 95.708817) (xy 157.7 95.708817) (xy 157.623664 95.716335) (xy 156.077329 94.17)
        (xy 157.038816 94.17) (xy 157.05152 94.298991) (xy 157.089146 94.423024) (xy 157.150246 94.537334) (xy 157.232472 94.637528)
        (xy 157.332666 94.719754) (xy 157.446976 94.780854) (xy 157.571009 94.81848) (xy 157.7 94.831184) (xy 158.1815 94.828)
        (xy 158.346 94.6635) (xy 158.346 93.774) (xy 157.2065 93.774) (xy 157.042 93.9385) (xy 157.038816 94.17)
        (xy 156.077329 94.17) (xy 155.861183 93.953855) (xy 155.861183 93.17) (xy 155.848479 93.04101) (xy 155.810853 92.916976)
        (xy 155.749754 92.802666) (xy 155.667527 92.702473) (xy 155.567334 92.620246) (xy 155.453024 92.559147) (xy 155.32899 92.521521)
        (xy 155.2 92.508817) (xy 153.7 92.508817) (xy 153.57101 92.521521) (xy 153.477129 92.55) (xy 152.85 92.55)
        (xy 152.85 91.7) (xy 152.847118 91.670736) (xy 152.846528 91.668792) (xy 152.861183 91.520001) (xy 152.861183 90.619999)
        (xy 152.843675 90.442236) (xy 152.821763 90.37) (xy 157.238816 90.37) (xy 157.242 90.8015) (xy 157.4065 90.966)
        (xy 158.371 90.966) (xy 158.371 89.8765) (xy 158.2065 89.712) (xy 157.9 89.708816) (xy 157.771009 89.72152)
        (xy 157.646976 89.759146) (xy 157.532666 89.820246) (xy 157.432472 89.902472) (xy 157.350246 90.002666) (xy 157.289146 90.116976)
        (xy 157.25152 90.241009) (xy 157.238816 90.37) (xy 152.821763 90.37) (xy 152.791823 90.271305) (xy 152.707621 90.113773)
        (xy 152.594304 89.975696) (xy 152.456227 89.862379) (xy 152.298695 89.778177) (xy 152.127764 89.726325) (xy 151.950001 89.708817)
        (xy 151.299999 89.708817) (xy 151.122236 89.726325) (xy 150.951305 89.778177) (xy 150.793773 89.862379) (xy 150.668797 89.964944)
        (xy 150.617528 89.902472) (xy 150.517334 89.820246) (xy 150.403024 89.759146) (xy 150.278991 89.72152) (xy 150.15 89.708816)
        (xy 149.8435 89.712) (xy 149.679 89.8765) (xy 149.679 90.966) (xy 149.699 90.966) (xy 149.699 91.174)
        (xy 149.679 91.174) (xy 149.679 91.194) (xy 149.471 91.194) (xy 149.471 91.174) (xy 148.5065 91.174)
        (xy 148.342 91.3385) (xy 148.340346 91.562621) (xy 148.316664 91.57528) (xy 148.293934 91.593934) (xy 148.27528 91.616664)
        (xy 148.261418 91.642597) (xy 148.252882 91.670736) (xy 148.25 91.7) (xy 148.25 92.803126) (xy 148.189146 92.916976)
        (xy 148.15152 93.041009) (xy 148.138816 93.17) (xy 148.142 93.4015) (xy 148.3065 93.566) (xy 149.446 93.566)
        (xy 149.446 93.546) (xy 149.654 93.546) (xy 149.654 93.566) (xy 149.674 93.566) (xy 149.674 93.774)
        (xy 149.654 93.774) (xy 149.654 94.6635) (xy 149.8185 94.828) (xy 149.85 94.828208) (xy 149.85 95.708817)
        (xy 148.8 95.708817) (xy 148.723664 95.716335) (xy 147.177329 94.17) (xy 148.138816 94.17) (xy 148.15152 94.298991)
        (xy 148.189146 94.423024) (xy 148.250246 94.537334) (xy 148.332472 94.637528) (xy 148.432666 94.719754) (xy 148.546976 94.780854)
        (xy 148.671009 94.81848) (xy 148.8 94.831184) (xy 149.2815 94.828) (xy 149.446 94.6635) (xy 149.446 93.774)
        (xy 148.3065 93.774) (xy 148.142 93.9385) (xy 148.138816 94.17) (xy 147.177329 94.17) (xy 146.961183 93.953855)
        (xy 146.961183 93.17) (xy 146.948479 93.04101) (xy 146.910853 92.916976) (xy 146.849754 92.802666) (xy 146.767527 92.702473)
        (xy 146.667334 92.620246) (xy 146.553024 92.559147) (xy 146.42899 92.521521) (xy 146.3 92.508817) (xy 144.8 92.508817)
        (xy 144.67101 92.521521) (xy 144.577129 92.55) (xy 143.95 92.55) (xy 143.95 91.709879) (xy 143.953675 91.697764)
        (xy 143.971183 91.520001) (xy 143.971183 90.619999) (xy 143.953675 90.442236) (xy 143.931763 90.37) (xy 148.338816 90.37)
        (xy 148.342 90.8015) (xy 148.5065 90.966) (xy 149.471 90.966) (xy 149.471 89.8765) (xy 149.3065 89.712)
        (xy 149 89.708816) (xy 148.871009 89.72152) (xy 148.746976 89.759146) (xy 148.632666 89.820246) (xy 148.532472 89.902472)
        (xy 148.450246 90.002666) (xy 148.389146 90.116976) (xy 148.35152 90.241009) (xy 148.338816 90.37) (xy 143.931763 90.37)
        (xy 143.901823 90.271305) (xy 143.817621 90.113773) (xy 143.704304 89.975696) (xy 143.566227 89.862379) (xy 143.408695 89.778177)
        (xy 143.237764 89.726325) (xy 143.060001 89.708817) (xy 142.409999 89.708817) (xy 142.232236 89.726325) (xy 142.061305 89.778177)
        (xy 141.903773 89.862379) (xy 141.778797 89.964944) (xy 141.727528 89.902472) (xy 141.627334 89.820246) (xy 141.513024 89.759146)
        (xy 141.388991 89.72152) (xy 141.26 89.708816) (xy 140.9535 89.712) (xy 140.789 89.8765) (xy 140.789 90.966)
        (xy 140.809 90.966) (xy 140.809 91.174) (xy 140.789 91.174) (xy 140.789 91.194) (xy 140.581 91.194)
        (xy 140.581 91.174) (xy 139.6165 91.174) (xy 139.452 91.3385) (xy 139.450373 91.559059) (xy 139.442597 91.561418)
        (xy 139.416664 91.57528) (xy 139.393934 91.593934) (xy 139.37528 91.616664) (xy 139.361418 91.642597) (xy 139.352882 91.670736)
        (xy 139.35 91.7) (xy 139.35 92.803126) (xy 139.289146 92.916976) (xy 139.25152 93.041009) (xy 139.238816 93.17)
        (xy 139.242 93.4015) (xy 139.4065 93.566) (xy 140.546 93.566) (xy 140.546 93.546) (xy 140.754 93.546)
        (xy 140.754 93.566) (xy 140.774 93.566) (xy 140.774 93.774) (xy 140.754 93.774) (xy 140.754 94.6635)
        (xy 140.9185 94.828) (xy 140.95 94.828208) (xy 140.95 95.708817) (xy 139.9 95.708817) (xy 139.823664 95.716335)
        (xy 138.277329 94.17) (xy 139.238816 94.17) (xy 139.25152 94.298991) (xy 139.289146 94.423024) (xy 139.350246 94.537334)
        (xy 139.432472 94.637528) (xy 139.532666 94.719754) (xy 139.646976 94.780854) (xy 139.771009 94.81848) (xy 139.9 94.831184)
        (xy 140.3815 94.828) (xy 140.546 94.6635) (xy 140.546 93.774) (xy 139.4065 93.774) (xy 139.242 93.9385)
        (xy 139.238816 94.17) (xy 138.277329 94.17) (xy 138.071183 93.963855) (xy 138.071183 93.17) (xy 138.058479 93.04101)
        (xy 138.020853 92.916976) (xy 137.959754 92.802666) (xy 137.877527 92.702473) (xy 137.777334 92.620246) (xy 137.663024 92.559147)
        (xy 137.53899 92.521521) (xy 137.41 92.508817) (xy 135.91 92.508817) (xy 135.78101 92.521521) (xy 135.687129 92.55)
        (xy 135.05 92.55) (xy 135.05 91.733545) (xy 135.061183 91.620001) (xy 135.061183 90.719999) (xy 135.043675 90.542236)
        (xy 134.991823 90.371305) (xy 134.991126 90.37) (xy 139.448816 90.37) (xy 139.452 90.8015) (xy 139.6165 90.966)
        (xy 140.581 90.966) (xy 140.581 89.8765) (xy 140.4165 89.712) (xy 140.11 89.708816) (xy 139.981009 89.72152)
        (xy 139.856976 89.759146) (xy 139.742666 89.820246) (xy 139.642472 89.902472) (xy 139.560246 90.002666) (xy 139.499146 90.116976)
        (xy 139.46152 90.241009) (xy 139.448816 90.37) (xy 134.991126 90.37) (xy 134.907621 90.213773) (xy 134.794304 90.075696)
        (xy 134.656227 89.962379) (xy 134.498695 89.878177) (xy 134.327764 89.826325) (xy 134.150001 89.808817) (xy 133.499999 89.808817)
        (xy 133.322236 89.826325) (xy 133.151305 89.878177) (xy 132.993773 89.962379) (xy 132.868797 90.064944) (xy 132.817528 90.002472)
        (xy 132.717334 89.920246) (xy 132.603024 89.859146) (xy 132.478991 89.82152) (xy 132.35 89.808816) (xy 132.0435 89.812)
        (xy 131.879 89.9765) (xy 131.879 91.066) (xy 131.899 91.066) (xy 131.899 91.274) (xy 131.879 91.274)
        (xy 131.879 91.294) (xy 131.671 91.294) (xy 131.671 91.274) (xy 130.7065 91.274) (xy 130.542 91.4385)
        (xy 130.541087 91.562225) (xy 130.516664 91.57528) (xy 130.493934 91.593934) (xy 130.47528 91.616664) (xy 130.461418 91.642597)
        (xy 130.452882 91.670736) (xy 130.45 91.7) (xy 130.45 92.821835) (xy 130.399146 92.916976) (xy 130.36152 93.041009)
        (xy 130.348816 93.17) (xy 130.352 93.4015) (xy 130.5165 93.566) (xy 131.656 93.566) (xy 131.656 93.546)
        (xy 131.864 93.546) (xy 131.864 93.566) (xy 131.884 93.566) (xy 131.884 93.774) (xy 131.864 93.774)
        (xy 131.864 94.6635) (xy 132.0285 94.828) (xy 132.05 94.828142) (xy 132.05 95.708817) (xy 131.01 95.708817)
        (xy 130.88101 95.721521) (xy 130.756976 95.759147) (xy 130.642666 95.820246) (xy 130.542473 95.902473) (xy 130.460246 96.002666)
        (xy 130.415169 96.087) (xy 127.86845 96.087) (xy 127.83 96.083213) (xy 127.79155 96.087) (xy 127.79154 96.087)
        (xy 127.676505 96.09833) (xy 127.535812 96.141009) (xy 127.528909 96.143103) (xy 127.392884 96.21581) (xy 127.30353 96.28914)
        (xy 127.303525 96.289145) (xy 127.273657 96.313657) (xy 127.249145 96.343525) (xy 124.715672 98.877) (xy 124.300473 98.877)
        (xy 124.18134 98.698706) (xy 124.075017 98.592383) (xy 124.113024 98.580854) (xy 124.227334 98.519754) (xy 124.327528 98.437528)
        (xy 124.409754 98.337334) (xy 124.470854 98.223024) (xy 124.50848 98.098991) (xy 124.521184 97.97) (xy 124.518 97.3885)
        (xy 124.3535 97.224) (xy 123.114 97.224) (xy 123.114 97.244) (xy 122.906 97.244) (xy 122.906 97.224)
        (xy 121.6665 97.224) (xy 121.502 97.3885) (xy 121.498816 97.97) (xy 120.468 97.97) (xy 120.468 96.27)
        (xy 121.498816 96.27) (xy 121.502 96.8515) (xy 121.6665 97.016) (xy 122.906 97.016) (xy 122.906 95.7765)
        (xy 123.114 95.7765) (xy 123.114 97.016) (xy 124.3535 97.016) (xy 124.518 96.8515) (xy 124.521184 96.27)
        (xy 124.50848 96.141009) (xy 124.470854 96.016976) (xy 124.409754 95.902666) (xy 124.327528 95.802472) (xy 124.227334 95.720246)
        (xy 124.113024 95.659146) (xy 123.988991 95.62152) (xy 123.86 95.608816) (xy 123.2785 95.612) (xy 123.114 95.7765)
        (xy 122.906 95.7765) (xy 122.7415 95.612) (xy 122.16 95.608816) (xy 122.031009 95.62152) (xy 121.906976 95.659146)
        (xy 121.792666 95.720246) (xy 121.692472 95.802472) (xy 121.610246 95.902666) (xy 121.549146 96.016976) (xy 121.51152 96.141009)
        (xy 121.498816 96.27) (xy 120.468 96.27) (xy 120.468 94.17) (xy 130.348816 94.17) (xy 130.36152 94.298991)
        (xy 130.399146 94.423024) (xy 130.460246 94.537334) (xy 130.542472 94.637528) (xy 130.642666 94.719754) (xy 130.756976 94.780854)
        (xy 130.881009 94.81848) (xy 131.01 94.831184) (xy 131.4915 94.828) (xy 131.656 94.6635) (xy 131.656 93.774)
        (xy 130.5165 93.774) (xy 130.352 93.9385) (xy 130.348816 94.17) (xy 120.468 94.17) (xy 120.468 90.926852)
        (xy 121.242 90.926852) (xy 121.242 91.273148) (xy 121.309559 91.61279) (xy 121.442081 91.932725) (xy 121.634472 92.22066)
        (xy 121.87934 92.465528) (xy 122.167275 92.657919) (xy 122.48721 92.790441) (xy 122.826852 92.858) (xy 123.173148 92.858)
        (xy 123.51279 92.790441) (xy 123.832725 92.657919) (xy 124.12066 92.465528) (xy 124.365528 92.22066) (xy 124.557919 91.932725)
        (xy 124.690441 91.61279) (xy 124.758 91.273148) (xy 124.758 90.926852) (xy 124.690441 90.58721) (xy 124.641891 90.47)
        (xy 130.538816 90.47) (xy 130.542 90.9015) (xy 130.7065 91.066) (xy 131.671 91.066) (xy 131.671 89.9765)
        (xy 131.5065 89.812) (xy 131.2 89.808816) (xy 131.071009 89.82152) (xy 130.946976 89.859146) (xy 130.832666 89.920246)
        (xy 130.732472 90.002472) (xy 130.650246 90.102666) (xy 130.589146 90.216976) (xy 130.55152 90.341009) (xy 130.538816 90.47)
        (xy 124.641891 90.47) (xy 124.557919 90.267275) (xy 124.365528 89.97934) (xy 124.12066 89.734472) (xy 123.832725 89.542081)
        (xy 123.51279 89.409559) (xy 123.173148 89.342) (xy 122.826852 89.342) (xy 122.48721 89.409559) (xy 122.167275 89.542081)
        (xy 121.87934 89.734472) (xy 121.634472 89.97934) (xy 121.442081 90.267275) (xy 121.309559 90.58721) (xy 121.242 90.926852)
        (xy 120.468 90.926852) (xy 120.468 90.831098) (xy 120.514263 90.359272) (xy 120.640527 89.941067) (xy 120.845616 89.555348)
        (xy 121.12172 89.216812) (xy 121.458323 88.938349) (xy 121.842595 88.730574) (xy 122.259914 88.601392) (xy 122.729478 88.552039)
        (xy 163.772931 88.552039)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F1F3F95) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.9 91.7) (xy 134.9 92.7) (xy 136 92.7) (xy 136 95.9) (xy 140 95.9)
        (xy 140 97.9) (xy 132.2 97.9) (xy 132.2 93.2) (xy 130.6 93.2) (xy 130.6 91.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F1F3F98) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.8 91.7) (xy 143.8 92.7) (xy 144.9 92.7) (xy 144.9 95.9) (xy 148.9 95.9)
        (xy 148.9 97.9) (xy 141.1 97.9) (xy 141.1 93.2) (xy 139.5 93.2) (xy 139.5 91.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F1F3F92) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.7 91.7) (xy 152.7 92.7) (xy 153.8 92.7) (xy 153.8 95.9) (xy 157.8 95.9)
        (xy 157.8 97.9) (xy 150 97.9) (xy 150 93.2) (xy 148.4 93.2) (xy 148.4 91.7)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F1F3F9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.6 91.7) (xy 161.6 92.7) (xy 164.6 92.7) (xy 164.6 97.9) (xy 158.9 97.9)
        (xy 158.9 93.2) (xy 157.3 93.2) (xy 157.3 91.7)
      )
    )
  )
)
